<!DOCTYPE html>
<html>
    <!-- site developed by annie b / sherbet -->
    <!-- please do not steal code -->
<head>
    <link rel="icon" 
      type="image/png" 
      href="http://www.freefavicon.com/freefavicons/plants/cherry-blossom-152-213934.png">
    <title>♡ chickadee ♡</title>
    <style type="text/css">

 /* regular link */     
        a:link {
             color: #fcbcb5;
             text-decoration: none;
        }

/* visited link */
        a:visited {
            color: #fcbcb5;
            text-decoration: none;
        }

/* mouse over link */
        a:hover {
             color: #ccddff;
             text-decoration: none;
        }

/* selected link */
        a:active {
             color: #fcbcb5;
             text-decoration: none;
        }
/* highlight */
       ::-moz-selection { 
            color: white;
            background: black;
        }

        ::selection {
            color: white;
            background: black;
           
        }
/*gen*/
        p {
            font-size: 18px;
            color: black;
            font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
            text-align: center;
            
        }
        
/* START HEADER */

    header {
        background-color: #ffb3b3;
        display: block;
        width: 600px;
        margin-left: 300px;
        top: 100px;
      }

    p.header {
        font-size: 26px;
        font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
        text-align: center;
        color: white;
        width: 100%;
        letter-spacing: 3px;
      }


        
    </style>
</head>
<body>
    <header>
        <p class="header"><b>♡ chickadee ♡</b></p>
    </header>


</body>
</html>
